{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://oxfknight.mintlify.site/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://oxfknight.mintlify.site/docs/:match*"
    }
  ]
}
